# PumpIt

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tilak/pumpit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pumpit/app/pumpit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pumpit/app/pumpitpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: addplanfab.xml  back_press.xml  bottom_navigation_colors.xml  button_states.xml  checkboxselector.xml  circle.xml  circleborder.xml  circleborder1.xml  circletrans.xml  enqbck.xml  etbckfields.xml  getstartedbtn.xml  gradientcir.xml  grid_selector.xml  ic_store.xml  layer1.xml  layer2.xml  leads_rv_bck.xml  memb_btn_rect.xml  memb_btn_rect_grad.xml  membtabs_selector.xml  plaincircle.xml  profilecircleclickable.xml  profilecircles.xml  progbarani.xml  reqdemoinactive.xml  round_edge_bck_org.xml  roundbtn1.xml  roundedbtn.xml  sett_bck.xml  stats_bck_rect.xml  tab_background_unsel.xml  tab_background_unselected.xml  tab_layout_background.xml  tab_layout_selector.xml  tab_selected_background.xml  test.xml
app/src/main/res/drawable-mdpi/: circleexp.xml  circleinc.xml  round_edge_bck.xml  round_edge_bck_diff.xml  stats_bck_rect_org.xml  stats_bck_rect_primarydark.xml  stats_bck_rect_trans.xml  white_rect_selector.xml
app/src/main/res/drawable-v24/: customfab.xml  grdbck.xml  list_memb_bck.xml  listview_grad_bck.xml  ref_rect.xml  roundedbtncolor.xml  testcir.xml
app/src/main/res/drawable-xhdpi/: background_tint_black.xml
app/src/main/res/drawable-xxhdpi/: search_btn_rect.xml
app/src/main/res/drawable-xxxhdpi/: button_states1.xml  chip.xml  msgback.xml  roundedbtnpayment.xml  roundedbtnpaymentsel.xml
app/src/main/res/layout/: activity_2.xml  activity_active_memb.xml  activity_all_memb.xml  activity_all_transactions.xml  activity_cashflow.xml  activity_choose_theme.xml  activity_finances_.xml  activity_in_app.xml  activity_login.xml  activity_main.xml  activity_member_details.xml  activity_member_edit.xml  activity_new_expense.xml  activity_new_member.xml  activity_new_plan.xml  activity_overdue_memb.xml  activity_plans.xml  activity_request_ademo.xml  activity_settings.xml  activity_signup.xml  activity_splash_scr.xml  activity_trainer.xml  activity_transaction_details.xml  addplan_popup.xml  custom_plan_layout.xml  custom_plan_recyclerlayout.xml  custom_plansel_recyclerlayout.xml  custom_spinner_layout.xml  exp_child.xml  exp_parent.xml  feed_rv_lay.xml  fragment_activememb.xml  fragment_home.xml  fragment_manage.xml  fragment_manage_cash.xml  fragment_manage_member.xml  fragment_manage_money.xml  fragment_manage_plans.xml  fragment_manage_trainers.xml  fragment_odmemb.xml  (+39 more)
app/src/main/res/menu/: bottom_nav_bar.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  menubtns.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+265 files in other folders)
