<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Home"
        android:gravity="center"
        android:id="@+id/action_home"
        android:icon="@drawable/home"/>
    <item
        android:title="Manage"
        android:gravity="center"
        android:id="@+id/action_manage"
        android:icon="@drawable/manage"/>
    <item
        android:title="Store"
        android:gravity="center"
        android:id="@+id/action_store"
        android:icon="@drawable/store"/>
    <item
        android:title="My Gym"
        android:gravity="center"
        android:id="@+id/action_profile"
        android:icon="@drawable/p"/>
</menu>