<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/bckprimary"
        android:id="@+id/cshflowtitlelay"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/cancelcshflow"
            android:layout_width="25dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/white"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_memb"/>

        <TextView
            android:id="@+id/messagetxt"
            android:layout_toRightOf="@id/cancelcshflow"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_reg"
            android:text="Cash Flow"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/cshflowtitlelay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/typography_black"
            android:textSize="18sp"
            android:id="@+id/summarycshtitle"
            android:text="Summary"
            android:fontFamily="@font/lato"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:elevation="1dp"
            android:translationZ="1dp"
            android:background="@drawable/stats_bck_rect_primarydark"
            android:layout_marginEnd="20dp"
            android:id="@+id/netchslay"
            android:layout_marginStart="20dp"
            android:layout_below="@id/summarycshtitle"
            android:layout_height="160dp">
            <android.support.design.widget.TabLayout
                android:background="@drawable/tab_layout_background"
                android:theme="@style/tabtheme2"
                android:layout_width="match_parent"
                app:tabTextColor="@android:color/white"
                app:tabBackground="@drawable/tab_layout_selector"
                app:tabSelectedTextColor="@color/gtstrtbck"
                android:id="@+id/summcashtabs"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@null"
                android:layout_height="30dp"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/cshpagercontainer"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/summcashtabs"
                android:layout_marginTop="0dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/recenttrans"
            android:layout_below="@id/netchslay"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/lato"
            android:textSize="18sp"
            android:textColor="@color/typography_black"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent"/>
        <TextView
            android:id="@+id/alltranscshflow"
            android:layout_below="@id/netchslay"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/lato"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/typography_black"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All >"/>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recenttrans">
            <android.support.v7.widget.RecyclerView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/transRv"/>
            <ImageView
                android:layout_width="180dp"
                android:id="@+id/emptyvector"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/empty"
                android:layout_height="150dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/nodatatvexp"
                android:fontFamily="@font/product_sans_reg"
                android:layout_marginTop="10dp"
                android:layout_below="@id/emptyvector"
                android:layout_centerHorizontal="true"
                android:text="There seems to be ne data here"/>
            <TextView
                android:id="@+id/nodatasubexp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_below="@id/nodatatvexp"
                android:fontFamily="@font/product_sans_reg"
                android:layout_centerHorizontal="true"
                android:text="Press the + symbol to add expense"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/expenseFab"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/addplanfab"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="55dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#fff"
            android:layout_centerInParent="true"
            android:background="@drawable/add"/>
    </RelativeLayout>
</RelativeLayout>
