<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberDetails"
    android:background="@color/primary_drab">
    <RelativeLayout
        android:id="@+id/topmembmenu"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/cancelmembprofile"
            android:layout_width="25dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="25dp"
            android:backgroundTint="@color/gtstrtbck"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/icn_close"/>
        <ImageView
            android:layout_toStartOf="@id/cancelmembprofile"
            android:layout_width="28dp"
            android:id="@+id/editmembprofile"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_icon"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/topmembmenu"
        android:layout_width="match_parent"
        android:id="@+id/profileinfodetails"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
          android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/membProfilepicDetails"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/avatar"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="90">

                <TextView
                    android:id="@+id/MemberNameDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/product_sans_reg"
                    android:text="Example name"
                    android:textColor="@color/typography_snow"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/activestatustv"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/MemberNameDetails"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/product_sans_reg"
                    android:text="Active"
                    android:textColor="#4CAF50"
                    android:textSize="18sp" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_below="@id/MemberNameDetails"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/activitySwitch"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="invisible"
                    android:layout_toRightOf="@id/activestatustv"
                    android:layout_marginStart="5dp"
                    android:theme="@style/greenswitch"/>

                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/activestatustv"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/roundedbtncolor">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/product_sans_reg"
                        android:text="Send Message"
                        android:layout_marginStart="10dp"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_height="20dp"
                        android:layout_width="20dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/mess"
                        android:backgroundTint="@android:color/white"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileinfodetails">
        <TextView
            android:id="@+id/cdd"
            android:layout_width="wrap_content"
            android:textColor="@color/gtstrtbck"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_sans_reg"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Course Details"/>
        <TextView
            android:layout_below="@id/cdd"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:id="@+id/monthstv"
            android:textStyle="bold"
            android:fontFamily="@font/product_sans_reg"
            android:textColor="@color/typography_snow"
            android:text="3 Months Plan"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/monthstv"
            android:layout_width="wrap_content"
            android:id="@+id/startdatetv"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:textStyle="normal"
            android:textColor="@color/typography_snow"
            android:fontFamily="@font/product_sans_reg"
            android:text="Start Date"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/monthstv"
            android:layout_width="wrap_content"
            android:id="@+id/startdateval"
            android:textColor="@color/typography_snow"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="12/03/2019"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView
            android:layout_below="@id/startdatetv"
            android:layout_width="wrap_content"
            android:id="@+id/enddatetv"
            android:textColor="@color/typography_snow"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="End Date"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/startdatetv"
            android:layout_width="wrap_content"
            android:id="@+id/enddateval"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:textColor="@color/typography_snow"
            android:fontFamily="@font/product_sans_reg"
            android:text="12/06/2019"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <EditText
            android:visibility="gone"
            android:layout_below="@id/cdd"
            android:id="@+id/monthset"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/product_sans_reg"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/pdd"
            android:layout_below="@id/enddatetv"
            android:layout_width="wrap_content"
            android:textColor="@color/gtstrtbck"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/product_sans_reg"
            android:layout_marginStart="30dp"
            android:textStyle="normal"
            android:textSize="20sp"
            android:text="Payment Details"/>
        <TextView
            android:textColor="@color/typography_snow"
            android:layout_below="@id/pdd"
            android:layout_width="wrap_content"
            android:id="@+id/pddtv"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="Fees Paid"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:visibility="gone"
            android:layout_below="@id/cdd"
            android:id="@+id/paymentet"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/product_sans_reg"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/pid"
            android:layout_below="@id/pddtv"
            android:layout_width="wrap_content"
            android:textColor="@color/gtstrtbck"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/product_sans_reg"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:textStyle="normal"
            android:text="Member Information"/>
        <TextView
            android:textColor="@color/typography_snow"
            android:layout_below="@id/pid"
            android:id="@+id/emailtvdet"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="E Mail"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/typography_snow"
            android:layout_below="@id/pid"
            android:id="@+id/emailvaldet"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:textIsSelectable="true"
            android:fontFamily="@font/product_sans_reg"
            android:text="example@gmail.com"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView
            android:textColor="@color/typography_snow"
            android:layout_below="@id/emailtvdet"
            android:id="@+id/phonetvdet"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="Phone"
            android:textStyle="normal"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/typography_snow"
            android:layout_below="@id/emailtvdet"
            android:id="@+id/phonevaldet"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="7684857647"
            android:textIsSelectable="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>