<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/setttoolbar"
        android:background="@color/colorPrimary"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:id="@+id/cancelfromsett"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/back_memb"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cancelfromsett"
            android:text="Settings"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/product_sans_reg"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/setttoolbar"
        android:background="@drawable/sett_bck"
        android:id="@+id/feedbacklay"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/product_sans_reg"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="Send Us Feedback"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:tint="@color/gray"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_below="@id/feedbacklay"
        android:background="@drawable/sett_bck"
        android:id="@+id/aboutuslay"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/product_sans_reg"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="About Us"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:tint="@color/gray"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_below="@id/aboutuslay"
        android:background="@drawable/sett_bck"
        android:id="@+id/termsandcondlay"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/product_sans_reg"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="Terms and conditions"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:tint="@color/gray"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_below="@id/termsandcondlay"
        android:background="@drawable/sett_bck"
        android:id="@+id/privacypolicylay"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/product_sans_reg"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="Privacy Policy"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:tint="@color/gray"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_below="@id/privacypolicylay"
        android:background="@drawable/sett_bck"
        android:id="@+id/contactuslay"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/product_sans_reg"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="Contact Us"/>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:tint="@color/gray"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/logout"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:text="LOG OUT"
            android:background="@drawable/button_states" />

        <TextView
            android:id="@+id/textView2"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0.0" />

    </LinearLayout>
</RelativeLayout>