<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberDetails">
    <RelativeLayout
        android:id="@+id/topmembmenu"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/gtstrtbck"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/icn_close"/>
        <ImageView
            android:layout_toStartOf="@id/cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:backgroundTint="@color/bckprimary"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_icon"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/topmembmenu"
        android:layout_width="match_parent"
        android:id="@+id/profileinfodetails"
        android:layout_height="180dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/membProfilepicDetails"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:background="@drawable/avatar"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="90">

                <TextView
                    android:id="@+id/MemberNameDetails"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans_reg"
                    android:text="Example name"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_below="@id/MemberNameDetails"
                    android:id="@+id/activestatustv"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/product_sans_reg"
                    android:textSize="18sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:layout_gravity="center"
                    android:layout_weight="3"/>

                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/activestatustv"
                    android:background="@drawable/roundedbtncolor">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/product_sans_reg"
                        android:text="Send Message"
                        android:textStyle="bold"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileinfodetails">
        <TextView
            android:id="@+id/cdd"
            android:layout_width="wrap_content"
            android:textColor="@color/gtstrtbck"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_sans_reg"
            android:layout_marginStart="30dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Course Details"/>
        <TextView
            android:layout_below="@id/cdd"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:id="@+id/monthstv"
            android:textStyle="bold"
            android:fontFamily="@font/product_sans_reg"
            android:text="3 Months Plan"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/monthstv"
            android:layout_width="wrap_content"
            android:id="@+id/startdatetv"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            android:fontFamily="@font/product_sans_reg"
            android:text="Start Date"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/monthstv"
            android:layout_width="wrap_content"
            android:id="@+id/startdateval"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="12/03/2019"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/startdatetv"
            android:layout_width="wrap_content"
            android:id="@+id/enddatetv"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="End Date"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/startdatetv"
            android:layout_width="wrap_content"
            android:id="@+id/enddateval"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="12/06/2019"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:visibility="gone"
            android:layout_below="@id/cdd"
            android:id="@+id/monthset"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/product_sans_reg"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/pdd"
            android:layout_below="@id/enddatetv"
            android:layout_width="wrap_content"
            android:textColor="@color/gtstrtbck"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_sans_reg"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="Payment Details"/>
        <TextView
            android:layout_below="@id/pdd"
            android:layout_width="wrap_content"
            android:id="@+id/pddtv"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="Fees Paid"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <EditText
            android:visibility="gone"
            android:layout_below="@id/cdd"
            android:id="@+id/paymentet"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/product_sans_reg"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/pid"
            android:layout_below="@id/pddtv"
            android:layout_width="wrap_content"
            android:textColor="@color/gtstrtbck"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/product_sans_reg"
            android:layout_marginStart="30dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Member Information"/>
        <TextView
            android:layout_below="@id/pid"
            android:id="@+id/emailtvdet"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="E Mail"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/pid"
            android:id="@+id/emailvaldet"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="example@gmail.com"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/emailtvdet"
            android:id="@+id/phonetvdet"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="Phone"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/emailtvdet"
            android:id="@+id/phonevaldet"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="7684857647"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>