<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewExpense">
    <RelativeLayout
        android:background="@color/bckprimary"
        android:id="@+id/addexpensetitle"
        android:elevation="2dp"
        android:translationZ="4dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/cancelexp"
            android:layout_width="25dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@android:color/white"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_memb"/>

        <TextView
            android:id="@+id/addexptv"
            android:layout_toRightOf="@id/cancelexp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_reg"
            android:text="Add Expense"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addexpensetitle">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:id="@+id/expnamebck"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/etbckfields"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/newExpName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:singleLine="true"
                android:maxLength="10"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/memb_btn_rect"
                android:fontFamily="@font/product_sans_reg" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="18dp"
            android:background="#ffffff"
            android:text=" Name of Expense "
            android:fontFamily="@font/product_sans_reg"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:id="@+id/expvallay"
            android:layout_below="@id/expnamebck"
            android:layout_width="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/etbckfields"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/newExpVal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="10"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/memb_btn_rect"
                android:fontFamily="@font/product_sans_reg" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/expnamebck"
            android:layout_marginStart="50dp"
            android:layout_marginTop="18dp"
            android:background="#ffffff"
            android:text=" Value "
            android:fontFamily="@font/product_sans_reg"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:id="@+id/categotytv"
            android:textSize="18sp"
            android:textColor="@color/typography_black"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/expvallay"/>

        <LinearLayout
            android:id="@+id/categorieslay1"
            android:layout_width="match_parent"
            android:layout_below="@id/categotytv"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_weight="90"
                    android:layout_marginTop="3dp"
                    android:id="@+id/rentrm"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:elevation="1dp"
                    android:translationZ="1dp"
                    android:background="@drawable/stats_bck_rect"
                    tools:layout_editor_absoluteX="26dp"
                    tools:layout_editor_absoluteY="342dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="12dp"
                        android:background="@drawable/gymrent" />
                </RelativeLayout>
                <TextView
                    android:layout_width="75dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:text="Rent"
                    android:textColor="@color/primary_drab"
                    android:fontFamily="@font/product_sans_reg"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_weight="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="3dp"
                    android:id="@+id/billsrm"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="1dp"
                    android:translationZ="1dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/stats_bck_rect"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="342dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="12dp"
                        android:background="@drawable/billicn"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="75dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:text="Bills"
                    android:textColor="@color/primary_drab"
                    android:fontFamily="@font/product_sans_reg"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_weight="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/leadstsk"
                    android:layout_marginTop="3dp"
                    android:layout_width="50dp"
                    android:elevation="1dp"
                    android:translationZ="1dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/stats_bck_rect"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="342dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="12dp"
                        android:background="@drawable/salaryicn"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="75dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:text="Salaries"
                    android:textColor="@color/primary_drab"
                    android:fontFamily="@font/product_sans_reg"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_weight="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/finantask"
                    android:layout_width="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:elevation="1dp"
                    android:translationZ="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/stats_bck_rect"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="342dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="12dp"
                        android:background="@drawable/insuranceicn"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="75dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:text="Insurance"
                    android:textColor="@color/primary_drab"
                    android:fontFamily="@font/product_sans_reg"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_weight="10"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/categorieslay2"
            android:layout_width="match_parent"
            android:layout_below="@id/categorieslay1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginTop="3dp"
                    android:id="@+id/repairlay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="1dp"
                    android:translationZ="1dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/stats_bck_rect"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="342dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="12dp"
                        android:background="@drawable/repairicn"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="75dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:text="Repairs"
                    android:textColor="@color/primary_drab"
                    android:fontFamily="@font/product_sans_reg"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_weight="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_weight="90"
                    android:layout_marginTop="3dp"
                    android:id="@+id/newequiplay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:elevation="1dp"
                    android:translationZ="1dp"
                    android:background="@drawable/stats_bck_rect"
                    tools:layout_editor_absoluteX="26dp"
                    tools:layout_editor_absoluteY="342dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="12dp"
                        android:background="@drawable/equipnew" />
                </RelativeLayout>
                <TextView
                    android:layout_width="75dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:text="+Equipment"
                    android:textColor="@color/primary_drab"
                    android:fontFamily="@font/product_sans_reg"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_weight="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/marketinglay"
                    android:layout_marginTop="3dp"
                    android:layout_width="50dp"
                    android:elevation="1dp"
                    android:translationZ="1dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/stats_bck_rect"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="342dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="12dp"
                        android:background="@drawable/ads"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="75dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:text="Marketing"
                    android:textColor="@color/primary_drab"
                    android:fontFamily="@font/product_sans_reg"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_weight="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/others"
                    android:layout_width="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:elevation="1dp"
                    android:translationZ="1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/stats_bck_rect"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="342dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="12dp"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="75dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:text="Misc/Others"
                    android:textColor="@color/primary_drab"
                    android:fontFamily="@font/product_sans_reg"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_weight="10"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>