<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemberDetails"
    android:background="@color/primary_drab">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gtstrtbck"
        android:id="@+id/editlay">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Edit"
            android:textSize="22sp"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/product_sans_reg"
            android:textColor="@android:color/white"/>
        <ImageView
            android:layout_toStartOf="@id/canceledit"
            android:layout_width="28dp"
            android:id="@+id/done"
            android:backgroundTint="@android:color/white"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/done"
            />
        <ImageView
            android:id="@+id/canceledit"
            android:layout_width="28dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="28dp"
            android:backgroundTint="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/cancelbtn"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/editlay"
        android:layout_above="@id/deletememb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="30dp"
                android:id="@+id/cirImgAvatarEditlay"
                android:layout_centerHorizontal="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerHorizontal="true"
                    android:layout_height="120dp"
                    android:background="@drawable/avatar"
                    android:id="@+id/cirImgAvatarEdit"
                    android:layout_width="120dp"/>
            </RelativeLayout>

            <EditText
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:id="@+id/nameedit"
                android:fontFamily="@font/product_sans_reg"
                android:hint="Name"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColorHint="@color/gray"
                android:layout_below="@id/cirImgAvatarEditlay"
                android:layout_height="50dp"/>
            <EditText
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:id="@+id/phoneedit"
                android:hint="Phone"
                android:maxLength="10"
                android:textColorHint="@color/gray"
                android:textColor="#fff"
                android:fontFamily="@font/product_sans_reg"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/nameedit"
                android:layout_height="50dp"/>
            <EditText
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:id="@+id/whatsappedit"
                android:hint="Whatsapp"
                android:textColorHint="@color/gray"
                android:textColor="#fff"
                android:maxLength="10"
                android:fontFamily="@font/product_sans_reg"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/phoneedit"
                android:layout_height="50dp"/>
            <EditText
                android:backgroundTint="#fff"
                android:layout_width="match_parent"
                android:id="@+id/emailedit"
                android:hint="Email"
                android:textColorHint="@color/gray"
                android:textColor="#fff"
                android:fontFamily="@font/product_sans_reg"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_below="@id/whatsappedit"
                android:layout_height="50dp"/>

        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/deletememb"
        android:clickable="false"
        android:elevation="8dp"
        android:translationZ="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/getstartedbtn"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/delete_icon"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/white"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>