<RelativeLayout android:layout_width="match_parent"
    android:layout_marginStart="15dp"
    android:id="@+id/custplnlay"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_height="200dp"
    android:elevation="8dp"
    android:translationZ="10dp"
    android:background="@drawable/plan2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/custpln"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:fontFamily="@font/helvetica_neue_lightext"
        android:text=""
        android:textColor="@android:color/white"
        android:layout_above="@id/pln2membcount"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/pln2membcount"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="10sp"
        android:fontFamily="@font/helvetica_neue_lightext"
        android:text=""
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>