<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="220dp">
    <android.support.v7.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/plan3card"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:id="@+id/newPlanlay"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="8dp"
            android:translationZ="10dp"
            android:background="@drawable/plan3"
            >
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:elevation="12dp"
                android:translationZ="14dp"
                android:id="@+id/deleteIcon"
                android:layout_alignParentEnd="true"
                android:clickable="false"
                android:visibility="invisible"
                android:background="@drawable/circle"
                android:backgroundTint="@color/typography_black"
                android:alpha="0.7"
                android:layout_margin="10dp"
                >
            <ImageView
                android:layout_width="22dp"
                android:layout_centerInParent="true"
                android:layout_height="22dp"
                android:background = "@drawable/delete_icon"
                android:layout_margin="2dp"
                />
            </RelativeLayout>

            <TextView
                android:id="@+id/newPlanDur"
                android:fontFamily="@font/helvetica_neue_lightext"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:elevation="12dp"
                android:translationZ="14dp"
                android:text="12 Months Plan"
                android:textColor="@android:color/white"
                android:layout_above="@id/newPlanmembCnt"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:id="@+id/newPlanmembCnt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:elevation="12dp"
                android:translationZ="14dp"
                android:textSize="10sp"
                android:text="0 Members"
                android:fontFamily="@font/helvetica_neue_lightext"
                android:textColor="@android:color/white"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>

           <RelativeLayout
               android:background="@android:color/black"
               android:alpha="0.6"
               android:layout_width="match_parent"
               android:layout_height="70dp"
               android:layout_alignParentBottom="true">
           </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>