<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/activetitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:elevation="0dp"
        android:translationZ="0dp">

        <TextView
            android:id="@+id/mngmmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mngmmbcnt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:elevation="14dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="Overdue Members"
            android:textColor="@color/typography_black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:translationZ="10dp" />

        <TextView
            android:id="@+id/odmmbcnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mngmmb"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="2dp"
            android:translationZ="10dp"
            android:elevation="8dp"
            android:fontFamily="@font/product_sans_reg"
            android:text=" Members"
            android:textColor="@color/typography_slate"
            android:textSize="16sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/activetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/odmembRecyclerview">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>