<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/memblay"
        android:elevation="12dp"
        android:translationZ="14dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/managemenmers">

        <TextView
            android:id="@+id/mngmmb"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:fontFamily="@font/helvetica_neue_lightext"
            android:textStyle="bold"
            android:text="Members"
            android:layout_above="@id/mngmmbcnt"
            android:layout_marginTop="20dp"
            android:elevation="14dp"
            android:translationZ="16dp"
            android:textColor="@android:color/white"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/mngmmbcnt"
            android:fontFamily="@font/helvetica_neue_lightext"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:text="\u25CF 156 Active Members \u25CF"
            android:textColor="@android:color/white"
            android:layout_marginStart="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:translationZ="18dp"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/membsearchlay"
        android:background="@drawable/memb_btn_rect"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:queryHint="Search Members"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/memberlist"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"/>
</LinearLayout>