<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/trainerlay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:elevation="0dp"
        android:translationZ="0dp">

        <TextView
            android:id="@+id/mngtrainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mngtrainercnt"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:elevation="14dp"
            android:fontFamily="@font/product_sans_reg"
            android:text="Trainers"
            android:textColor="@color/typography_black"
            android:textSize="22sp"
            android:translationZ="10dp" />

        <TextView
            android:id="@+id/mngtrainercnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="2dp"
            android:translationZ="10dp"
            android:elevation="8dp"
            android:fontFamily="@font/product_sans_reg"
            android:text=" Trainers"
            android:textColor="@color/typography_slate"
            android:textSize="14sp"
            android:textStyle="normal" />
    </RelativeLayout>

        <SearchView
            android:id="@+id/trainersearch"
            android:layout_width="match_parent"
            android:background="@drawable/search_btn_rect"
            android:layout_below="@id/trainerlay"
            android:layout_height="50dp"
            android:queryBackground="@android:color/transparent"
            android:layout_centerInParent="true"
            android:queryHint="Search Trainers"
            android:elevation="1dp"
            android:translationZ="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/trainersearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trainerRecyclerview">

    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/addTrainerfab"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/addplanfab"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:elevation="12dp"
        android:translationZ="14dp"
        android:focusable="true"
        android:layout_width="55dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="#fff"
            android:layout_centerInParent="true"
            android:background="@drawable/add"/>
    </RelativeLayout>

</RelativeLayout>