<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarmng"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/proxima"
                android:text=""
                android:layout_marginStart="20dp"
                android:textColor="@color/gtstrtbck1"
                android:textSize="18sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbarmng"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/memblayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:background="@drawable/managemenmers" />

        <TextView
            android:id="@+id/mngmmb"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:fontFamily="@font/helvetica_neue_lightext"
            android:textStyle="bold"
            android:text="Members"
            android:layout_marginTop="120dp"
            android:textColor="@android:color/white"
            android:layout_above="@id/mngmmbcnt"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/mngmmbcnt"
            android:fontFamily="@font/helvetica_neue_lightext"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text="\u25CF 156 Active Members \u25CF"
            android:textColor="@android:color/white"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/planlay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/manageplans" />
        <TextView
            android:id="@+id/mngpln"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:fontFamily="@font/helvetica_neue_lightext"
            android:textStyle="bold"
            android:text="Plans"

            android:textColor="@android:color/white"
            android:layout_above="@id/mngplncnt"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/mngplncnt"
            android:fontFamily="@font/helvetica_neue_lightext"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text="\u25CF 3 Active Plans \u25CF"
            android:textColor="@android:color/white"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/expenseslay"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/managefina" />
        <TextView
            android:id="@+id/mngfin"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:fontFamily="@font/helvetica_neue_lightext"
            android:textStyle="bold"
            android:text="Finances"
            android:layout_marginTop="120dp"
            android:textColor="@android:color/white"
            android:layout_above="@id/mngtrancnt"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/mngtrancnt"
            android:fontFamily="@font/helvetica_neue_lightext"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:text="\u25CF 32 Transactions This Week \u25CF"
            android:textColor="@android:color/white"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>