<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/coverbck"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/profilebck">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profilelay"
        android:layout_width="match_parent"
        android:layout_marginTop="130dp"
        android:layout_height="140dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="125dp"
            android:elevation="4dp"
            android:translationZ="6dp"
            android:id="@+id/adminprofilepic"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:background="@drawable/avatar"/>
        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:elevation="10dp"
            android:translationZ="12dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circleborder1"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilelay"
        android:id="@+id/infolay">
        <TextView
            android:layout_width="140dp"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/profilenametv"
            android:text=""
            android:fontFamily="@font/product_sans_reg"
            android:textColor="@color/typography_black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/logout"
            android:layout_width="440px"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:text="LOG OUT"
            android:background="@drawable/button_states" />

        <TextView
            android:id="@+id/textView2"
            android:layout_margin="5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0.0" />

    </LinearLayout>
</RelativeLayout>