<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:translationZ="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:elevation="12dp"
                android:translationZ="14dp"
                android:textColor="@color/gtstrtbck1"
                android:textSize="18sp" />
            <RelativeLayout
                android:layout_width="25dp"
                android:layout_alignParentRight="true"
                android:elevation="14dp"
                android:layout_centerVertical="true"
                android:translationZ="12dp"
                android:layout_marginEnd="20dp"
                android:layout_height="25dp">
                <ImageButton
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:layout_width="22dp"
                    android:backgroundTint="@color/gtstrtbck"
                    android:background="@drawable/notbell"/>
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/membtabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="0dp"
        android:elevation="10dp"
        android:translationZ="10dp"
        android:theme="@style/tabtheme"
        app:tabBackground="@drawable/membtabs_selector"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/gtstrtbck"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@android:color/darker_gray">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/membPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/membtabs"
        android:layout_marginTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>