<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/planlay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:elevation="0dp"
                android:translationZ="0dp">
            <TextView
                android:id="@+id/mngpln"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/product_sans_reg"
                android:text="Cash Flow"
                android:layout_marginTop="0dp"
                android:elevation="14dp"
                android:translationZ="10dp"
                android:textColor="@color/typography_black"
                android:layout_above="@id/mngplncnt"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:id="@+id/mngplncnt"
                android:fontFamily="@font/product_sans_reg"
                android:textStyle="normal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:text="3 Active Plans"
                android:elevation="8dp"
                android:translationZ="10dp"
                android:textColor="@color/typography_slate"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"/>

        </RelativeLayout>
</RelativeLayout>