<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/membSwipetorefLay"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/memblay"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:elevation="0dp"
            android:translationZ="0dp">

            <TextView
                android:id="@+id/mngmmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/mngmmbcnt"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:elevation="14dp"
                android:fontFamily="@font/product_sans_reg"
                android:text="Members"
                android:textColor="@color/typography_black"
                android:textSize="22sp"
                android:translationZ="10dp" />

            <TextView
                android:id="@+id/mngmmbcnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="2dp"
                android:translationZ="10dp"
                android:elevation="8dp"
                android:fontFamily="@font/product_sans_reg"
                android:text=" Members"
                android:textColor="@color/typography_slate"
                android:textSize="14sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/membsearchlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/memblay"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp">


        </RelativeLayout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/memblay">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/tabanim_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <SearchView
                    android:id="@+id/searchmemb"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/search_btn_rect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:queryBackground="@android:color/transparent"
                    android:layout_margin="2dp"
                    android:layout_centerInParent="true"
                    android:queryHint="Search Members"
                    android:isScrollContainer="true"/>

            </android.support.design.widget.AppBarLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/searchmemb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/membRecyclerview">

            </android.support.v7.widget.RecyclerView>

        </android.support.design.widget.CoordinatorLayout>

        <RelativeLayout
            android:id="@+id/addMembfab"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/addplanfab"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="55dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#fff"
                android:layout_centerInParent="true"
                android:background="@drawable/add"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>