<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
        <RelativeLayout
            android:id="@+id/planlay"
            android:elevation="12dp"
            android:translationZ="14dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/plansbck">

            <TextView
                android:id="@+id/mngpln"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:fontFamily="@font/helvetica_neue_lightext"
                android:textStyle="bold"
                android:text="Plans"
                android:elevation="14dp"
                android:translationZ="16dp"
                android:textColor="@android:color/white"
                android:layout_above="@id/mngplncnt"
                android:layout_marginStart="20dp"
                />
            <TextView
                android:id="@+id/mngplncnt"
                android:fontFamily="@font/helvetica_neue_lightext"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="\u25CF 3 Active Plans \u25CF"
                android:textColor="@android:color/white"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>

    <ScrollView
        android:id="@+id/plansscroll"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_below="@id/planlay"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:elevation="8dp"
                android:translationZ="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_height="200dp"
                android:background="@drawable/plan1"
                >
                <TextView
                    android:id="@+id/pln1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="22sp"
                    android:text="3 Months Plan"
                    android:fontFamily="@font/helvetica_neue_lightext"
                    android:textColor="@android:color/white"
                    android:layout_above="@id/pln1membcount"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:id="@+id/pln1membcount"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:text="0 Members"
                    android:fontFamily="@font/helvetica_neue_lightext"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="200dp"
                android:elevation="8dp"
                android:translationZ="10dp"
                android:background="@drawable/plan2"
                >
                <TextView
                    android:id="@+id/pln2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="22sp"
                    android:fontFamily="@font/helvetica_neue_lightext"
                    android:text="6 Months Plan"
                    android:textColor="@android:color/white"
                    android:layout_above="@id/pln2membcount"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:id="@+id/pln2membcount"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:fontFamily="@font/helvetica_neue_lightext"
                    android:text="0 Members"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="200dp"
                android:elevation="8dp"
                android:translationZ="10dp"
                android:background="@drawable/plan3"
                >
                <TextView
                    android:id="@+id/pln3"
                    android:fontFamily="@font/helvetica_neue_lightext"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="22sp"
                    android:text="12 Months Plan"
                    android:textColor="@android:color/white"
                    android:layout_above="@id/pln3membcount"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:id="@+id/pln3membcount"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:text="0 Members"
                    android:fontFamily="@font/helvetica_neue_lightext"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/addplanfab"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/addplanfab"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:elevation="12dp"
        android:translationZ="14dp"
        android:focusable="true"
        android:layout_width="55dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/bckprimary"
            android:layout_centerInParent="true"
            android:background="@drawable/add"/>
    </RelativeLayout>
</RelativeLayout>