<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/coverbck"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/profilecover">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gymprofilepic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@id/gymprofilepic"
            android:fontFamily="@font/helvetica_neue_lightext"
            android:text="Evolve Fitness"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40px"
                android:checked="true"
                android:fontFamily="@font/roboto"
                android:text="Push Notification"
                android:textColorLink="@color/primary_sage"
                android:textSize="30px" />

        </android.support.design.card.MaterialCardView>

        <android.support.design.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40px"
                android:buttonTint="@color/primary_sage"
                android:checked="true"
                android:fontFamily="@font/roboto"
                android:text="Send usage stats to devs"
                android:textSize="30px" />

        </android.support.design.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230px"
        android:layout_marginBottom="50px"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:gravity="center">

        <Button
            android:id="@+id/logout"
            android:layout_width="440px"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:text="LOG OUT"
            android:background="@drawable/button_states" />

        <TextView
            android:id="@+id/textView2"
            android:layout_margin="5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0.0" />

    </LinearLayout>




</LinearLayout>