<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/gridImg"
        android:layout_width="220dp"
        android:background="@drawable/gridwlp2"
        android:layout_height="180dp">

    </RelativeLayout>
</RelativeLayout>