<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullToRefreshOv"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ov_scroll_view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/membTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:elevation="4dp"
                android:fontFamily="@font/lato"
                android:text="@string/members"
                android:textColor="@color/bckprimary"
                android:textSize="16sp"
                android:translationZ="5dp" />

            <TextView
                android:id="@+id/seeallmemb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:elevation="6dp"
                android:fontFamily="@font/product_sans_reg"
                android:gravity="center"
                android:text="See All Members >"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:translationZ="7dp" />

            <LinearLayout
                android:id="@+id/ov_actod_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/membTitle"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/activerect"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/activerectbtn"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:background="@drawable/memb_btn_rect_grad"
                        android:elevation="2dp"
                        android:fontFamily="@font/product_sans_reg"
                        android:gravity="center"
                        android:translationZ="4dp"
                        android:textStyle="bold"
                        android:text="Active"
                        android:textColor="@color/typography_black"
                        android:textSize="16sp"
                        android:layout_margin="2dp" />

                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:elevation="3dp"
                        android:translationZ="4dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="3dp"
                            android:translationZ="4dp"
                            android:id="@+id/activecount"
                            android:fontFamily="@font/product_sans_reg"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/primary_rust"
                            android:textSize="16sp"
                            android:layout_margin="3dp"/>
                        <ProgressBar
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:id="@+id/pb1"
                            android:visibility="invisible"
                            android:elevation="4dp"
                            android:indeterminateTint="@color/colorPrimary"
                            android:translationZ="6dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pprect"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/odtv"
                        android:textStyle="bold"
                        android:layout_height="90dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:background="@drawable/memb_btn_rect_grad"
                        android:elevation="2dp"
                        android:fontFamily="@font/product_sans_reg"
                        android:gravity="center"
                        android:translationZ="4dp"
                        android:text="Overdue"
                        android:textColor="@color/typography_black"
                        android:textSize="16sp"
                        android:layout_margin="2dp"/>
                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:elevation="3dp"
                        android:translationZ="4dp"
                        android:background="@drawable/circle"
                        android:gravity="center"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="3dp"
                            android:fontFamily="@font/product_sans_reg"
                            android:gravity="center"
                            android:translationZ="4dp"
                            android:id="@+id/odcount"
                            android:text=""
                            android:textColor="@color/primary_rust"
                            android:textSize="16sp"
                            android:layout_margin="3dp"/>
                        <ProgressBar
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:id="@+id/pb2"
                            android:visibility="invisible"
                            android:elevation="4dp"
                            android:indeterminateTint="@color/colorPrimary"
                            android:translationZ="6dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/qcklnks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ov_actod_lay"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:text="Tasks"
                android:translationZ="5dp"
                android:elevation="4dp"
                android:textColor="@color/bckprimary"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/qcklnkslayout"
                android:layout_width="match_parent"
                android:layout_below="@id/qcklnks"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:translationZ="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_weight="90"
                        android:id="@+id/addmembfab"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/customfab"
                        tools:layout_editor_absoluteX="26dp"
                        tools:layout_editor_absoluteY="342dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:elevation="10dp"
                            android:translationZ="12dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="@android:color/white"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:background="@drawable/add_memb" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="75dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="11dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Add Member"
                        android:textColor="@color/primary_drab"
                        android:fontFamily="@font/product_sans_reg"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_weight="10"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/messagetsk"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/customfab"
                        tools:layout_editor_absoluteX="116dp"
                        tools:layout_editor_absoluteY="342dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:elevation="10dp"
                            android:translationZ="12dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:backgroundTint="@android:color/white"
                            android:layout_margin="12dp"
                            android:background="@drawable/chat"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="75dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="11dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="Message"
                        android:textColor="@color/primary_drab"
                        android:fontFamily="@font/product_sans_reg"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_weight="10"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/leadstsk"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/customfab"
                        tools:layout_editor_absoluteX="116dp"
                        tools:layout_editor_absoluteY="342dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:elevation="10dp"
                            android:translationZ="12dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="12dp"
                            android:backgroundTint="@android:color/white"
                            android:background="@drawable/leads"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="75dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="11dp"
                        android:layout_height="wrap_content"
                        android:text="Leads"
                        android:textStyle="bold"
                        android:textColor="@color/primary_drab"
                        android:fontFamily="@font/product_sans_reg"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_weight="10"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/statstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qcklnkslayout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:text="Stats"
                android:translationZ="5dp"
                android:elevation="4dp"
                android:textColor="@color/bckprimary"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:elevation="4dp"
                android:translationZ="6dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/stats_bck_rect"
                android:layout_marginStart="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/statstv"
                android:layout_marginBottom="30dp"
                android:layout_height="280dp">
                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/piechart"
                    android:layout_width="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_height="180dp" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/activeref"
                    android:background="@drawable/ref_rect"
                    android:backgroundTint="#87BCBF"
                    android:layout_below="@id/piechart"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_below="@id/piechart"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_toRightOf="@id/activeref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textSize="12sp"
                    android:text="Active Members"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/inactiveref"
                    android:background="@drawable/ref_rect"
                    android:backgroundTint="#6E8CA0"
                    android:layout_below="@id/activeref"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_toRightOf="@id/inactiveref"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_below="@id/activeref"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textSize="12sp"
                    android:text="Inactive Members"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:id="@+id/odref"
                    android:background="@drawable/ref_rect"
                    android:backgroundTint="#D97D54"
                    android:layout_below="@id/inactiveref"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_toRightOf="@id/odref"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7.5dp"
                    android:layout_below="@+id/inactiveref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textSize="12sp"
                    android:text="Payment Pending"/>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>