<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginBottom="80dp">

    <TextView
        android:id="@+id/membTitle"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:fontFamily="@font/proxima"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members"/>
    <TextView
        android:id="@+id/seeallmemb"
        android:gravity="center"
        android:layout_marginTop="34dp"
        android:textSize="15sp"
        android:fontFamily="@font/proxima"
        android:layout_marginEnd="25dp"
        android:layout_alignParentRight="true"
        android:textColor="#6E8CA0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See All Members >"/>
    <LinearLayout
        android:layout_below="@id/membTitle"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/actpplay"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_height="140dp"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/activerect"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_height="120dp">
            <TextView
                android:id="@+id/activerectbtn"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:fontFamily="@font/europab"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:elevation="4dp"
                android:text="Active"
                android:background="@drawable/test"
                android:layout_gravity="bottom" />
            <TextView
                android:text="24"
                android:gravity="center"
                android:textSize="20sp"
                android:fontFamily="@font/europab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:elevation="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/testcir"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/pprect"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="120dp">

            <TextView
                android:fontFamily="@font/europab"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:elevation="4dp"
                android:text="Overdue"
                android:background="@drawable/test"
                android:layout_gravity="bottom" />
            <TextView
                android:text="1"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="60dp"
                android:fontFamily="@font/europab"
                android:layout_height="60dp"
                android:elevation="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/testcir"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/qcklnks"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:fontFamily="@font/proxima"
        android:textStyle="bold"
        android:layout_below="@id/actpplay"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick links"/>

    <RelativeLayout
        android:id="@+id/addmembfab"
        android:layout_below="@id/qcklnks"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/customfab"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:backgroundTint="@android:color/white"
            android:layout_centerInParent="true"
            android:background="@drawable/newusr"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/addmembtv"
        android:textSize="14sp"
        android:fontFamily="@font/proxima"
        android:textStyle="bold"
        android:layout_below="@id/addmembfab"
        android:layout_marginStart="30dp"
        android:textColor="@color/gtstrtbck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Member"/>

    <RelativeLayout
        android:id="@+id/announcerfab"
        android:layout_below="@id/qcklnks"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/addmembfab"
        android:layout_marginStart="30dp"
        android:background="@drawable/customfab"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:backgroundTint="@android:color/white"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_message"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/proxima"
        android:textStyle="bold"
        android:layout_toEndOf="@id/addmembtv"
        android:layout_below="@id/addmembfab"
        android:layout_marginStart="20dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"/>
   <TextView
       android:id="@+id/empty"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="0dp"
       android:gravity="bottom"/>
</RelativeLayout>