<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="120dp">
    <RelativeLayout
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <View
            android:layout_width="1dp"
            android:alpha="0.6"
            android:background="@color/gtstrtbck"
            android:layout_height="50dp"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/revnimg"
                        android:layout_centerHorizontal="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/reven"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"
                        android:id="@+id/revvaltv"
                        android:textColor="@color/colorPrimary"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/revnimg"
                        android:text="₹22340"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:text="Net Revenue"
                        android:textSize="12sp"
                        android:fontFamily="@font/product_sans_reg"
                        android:layout_below="@id/revvaltv"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/profitimg"
                        android:layout_centerHorizontal="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textSize="20sp"
                        android:layout_marginTop="3dp"
                        android:id="@+id/profitvaltv"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profitimg"
                        android:text="₹19450"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:text="Net Profit"
                        android:textSize="12sp"
                        android:fontFamily="@font/product_sans_reg"
                        android:layout_below="@id/profitvaltv"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>