<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/NewMembpopup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            android:textColor="#1B1C20"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Use Your Admin Credentials"
            android:layout_below="@id/NewMembpopup"
            android:layout_marginTop="0dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textColor="#1B1C20"/>
        <ImageView
            android:id="@+id/cancellogin"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:backgroundTint="@color/gtstrtbck"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/cancelbtn"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/textfieldsbck"
            android:layout_height="60dp">
            <EditText
                android:id="@+id/adminemail"
                android:background="@drawable/memb_btn_rect"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="3dp"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/europab"
                android:layout_height="45dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail Address"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="50dp"
            android:background="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/textfieldsbck"
            android:layout_height="60dp">
            <EditText
                android:id="@+id/adminpwd"
                android:background="@drawable/memb_btn_rect"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="3dp"
                android:inputType="textPassword"
                android:fontFamily="@font/europab"
                android:layout_height="45dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="50dp"
            android:background="#ffffff"/>
    </RelativeLayout>
    <Button
        android:layout_marginTop="40dp"
        android:text="Login"
        android:id="@+id/lgn_dialog_btn"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/test"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:elevation="4dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:layout_height="60dp"/>
</LinearLayout>