<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tolay"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/msgback"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:id="@+id/totv"
            android:layout_centerVertical="true"
            android:fontFamily="@font/product_sans_reg"
            android:textColor="#585656"
            android:layout_height="wrap_content"
            android:text="To"/>
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/totv"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/chip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:fontFamily="@font/product_sans_reg"
                android:textColor="#fff"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:background="@drawable/filterlist"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:id="@+id/sublay"
        android:layout_marginEnd="5dp"
        android:background="@drawable/msgback"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tolay">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:id="@+id/subtv"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/product_sans_reg"
            android:textColor="#585656"
            android:layout_height="wrap_content"
            android:text="Subject"/>

        <EditText
            android:layout_toRightOf="@id/subtv"
            android:background="@null"
            android:id="@+id/emailsubject"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/product_sans_reg"
            android:layout_marginStart="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="5dp"
        android:id="@+id/composelay"
        android:layout_marginEnd="5dp"
        android:layout_above="@id/sendmaillay"
        android:background="@drawable/msgback"
        android:layout_marginTop="5dp"
        android:layout_below="@id/sublay">
        <RelativeLayout
            android:id="@+id/mailtitle"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/mailtxt"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_reg"
                android:text="Compose Mail"
                android:textColor="#585656"
                android:textSize="18sp" />

        </RelativeLayout>
        <EditText
            android:layout_below="@id/mailtitle"
            android:background="@null"
            android:gravity="start"
            android:id="@+id/composemailet"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:inputType="textMultiLine"
            android:fontFamily="@font/product_sans_reg"
            android:layout_marginStart="10dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sendmaillay"
        android:clickable="true"
        android:focusable="true"
        android:elevation="8dp"
        android:translationZ="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/getstartedbtn"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tvgetstrt"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Send"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:fontFamily="@font/ubuntu_b"
            android:textColor="@android:color/white"
            />
        <RelativeLayout
            android:layout_height="50dp"
            android:layout_width="60dp"
            android:background="@color/gtstrtbck1"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mess"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>