<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/newleadtitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/Newleadtv"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="New Lead"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:textSize="26sp"
                    android:textColor="#1B1C20"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Enter enquiry details"
                    android:layout_below="@id/Newleadtv"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="30dp"
                    android:textSize="16sp"
                    android:textColor="#1B1C20"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/newleadfnlay"
                android:layout_below="@id/newleadtitle"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/etbckfields"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/newleadfullname"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/memb_btn_rect"
                        android:fontFamily="@font/product_sans_reg" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="18dp"
                    android:background="#ffffff"
                    android:text=" Full Name "
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/newleadgenderlay"
                android:layout_below="@id/newleadfnlay"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/etbckfields"
                    android:layout_height="60dp">

                    <Spinner
                        android:id="@+id/genderspinner"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="22dp"
                        android:layout_marginStart="22dp"
                        android:layout_marginBottom="3dp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="18dp"
                    android:background="#ffffff"
                    android:text=" Gender "
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/newleadgenderlay"
                android:id="@+id/newleademail"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/etbckfields"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/newleademailet"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:singleLine="true"
                        android:inputType="textEmailAddress"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="3dp"
                        android:maxLength="10"
                        android:background="@drawable/memb_btn_rect"
                        android:fontFamily="@font/product_sans_reg" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="18dp"
                    android:background="#ffffff"
                    android:text=" Email "
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/newleademail"
                android:id="@+id/newleadphno"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/etbckfields"
                    android:layout_height="60dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/newleadphnoet"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:singleLine="true"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/memb_btn_rect"
                        android:fontFamily="@font/product_sans_reg" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="18dp"
                    android:background="#ffffff"
                    android:text=" Phone Number "
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/newleadphno"
                android:id="@+id/newleaddate"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/etbckfields"
                    android:layout_height="60dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/selectdatetv"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="Select a Date"
                        android:textColor="#000"
                        android:background="@drawable/memb_btn_rect"
                        android:fontFamily="@font/product_sans_reg"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="18dp"
                    android:background="#ffffff"
                    android:text=" Expected Date "
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/newleaddate"
                android:id="@+id/newleadenq"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/enqbck"
                    android:layout_height="200dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:gravity="start"
                        android:id="@+id/newleadenqet"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:inputType="textMultiLine"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/memb_btn_rect"
                        android:fontFamily="@font/product_sans_reg" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="18dp"
                    android:background="#ffffff"
                    android:text=" Enquiry "
                    android:textSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/newLeadCreate"
        android:clickable="true"
        android:focusable="true"
        android:elevation="8dp"
        android:translationZ="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/getstartedbtn"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tvgetstrt"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Create"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:fontFamily="@font/myraidprolight"
            android:textColor="@android:color/white"
            />
        <RelativeLayout
            android:layout_height="60dp"
            android:layout_width="80dp"
            android:background="@color/gtstrtbck1"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>