<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/newmembtitle2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <TextView
        android:id="@+id/NewMembpopup"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="New Member"
        android:fontFamily="@font/product_sans_reg"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:textSize="30sp"
        android:textColor="#1B1C20"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Payment"
        android:fontFamily="@font/product_sans_reg"
        android:layout_below="@id/NewMembpopup"
        android:layout_marginTop="0dp"
        android:layout_marginStart="30dp"
        android:textSize="16sp"
        android:textColor="#1B1C20"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/invoicetitle"
        android:layout_below="@id/newmembtitle2"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invoice Total"
            android:fontFamily="@font/product_sans_reg"
            android:textSize="22sp"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\u20B9 7600"
            android:id="@+id/invoicetotal"
            android:textSize="22sp"
            android:textColor="@color/gtstrtbck"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/invoicetitle"
        android:layout_marginTop="30dp"
        android:id="@+id/debitlay"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/roundedbtnpayment"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_reg"
            android:textSize="20sp"
            android:text="Debit Card"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/debitlay"
        android:layout_marginTop="10dp"
        android:id="@+id/upilay"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/roundedbtnpayment"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_reg"
            android:textSize="20sp"
            android:text="UPI Transfer"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/creditlay"
        android:layout_below="@id/upilay"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/roundedbtnpayment"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_reg"
            android:textSize="20sp"
            android:text="Credit Card"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/cashlay"
        android:layout_below="@id/creditlay"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/roundedbtnpayment"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_reg"
            android:textSize="20sp"
            android:text="Cash"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newMembNext3"
        android:elevation="8dp"
        android:translationZ="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/getstartedbtn"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tvgetstrt"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Next"
            android:textStyle="bold"
            android:layout_marginStart="160dp"
            android:textSize="24sp"
            android:fontFamily="@font/myraidprolight"
            android:textColor="@android:color/white"
            />
        <RelativeLayout
            android:layout_height="60dp"
            android:layout_width="80dp"
            android:background="@color/gtstrtbck1"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>