<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <TextView
        android:id="@+id/NewMembpopup"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="New Member"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:textSize="30sp"
        android:textColor="#1B1C20"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Create a new account"
        android:layout_below="@id/NewMembpopup"
        android:layout_marginTop="0dp"
        android:layout_marginStart="30dp"
        android:textSize="16sp"
        android:textColor="#1B1C20"/>
        <ImageView
            android:id="@+id/cancelpopup"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:backgroundTint="@color/gtstrtbck"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/cancelbtn"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/avatar"/>
    </RelativeLayout>
    <RelativeLayout
    android:layout_marginTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/textfieldsbck"
        android:layout_height="60dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/memb_btn_rect"
            android:fontFamily="@font/roboto" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textSize="18sp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="50dp"
        android:background="#ffffff"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/textfieldsbck"
            android:layout_height="60dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/memb_btn_rect"
                android:fontFamily="@font/roboto" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="50dp"
            android:background="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/textfieldsbck"
            android:layout_height="60dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/memb_btn_rect"
                android:fontFamily="@font/roboto" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="50dp"
            android:background="#ffffff"/>
    </RelativeLayout>
    <Button
        android:layout_marginTop="30dp"
        android:text="Temporary logout"
        android:id="@+id/testlogout"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/test"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:elevation="4dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:layout_height="60dp"/>

</LinearLayout>