<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/newPlantitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/NewMembpopup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="New Plan"
            android:fontFamily="@font/product_sans_reg"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            android:textColor="#1B1C20"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Create a new Plan"
            android:fontFamily="@font/product_sans_reg"
            android:layout_below="@id/NewMembpopup"
            android:layout_marginTop="0dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textColor="#1B1C20"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/newPlantitle"
        android:layout_marginTop="30dp"
        android:id="@+id/plantitlelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/etbckfields"
            android:layout_height="50dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/plntitle"
                android:layout_marginTop="10dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="3dp"
                android:inputType="text"
                android:background="@drawable/memb_btn_rect"
                android:fontFamily="@font/product_sans_reg" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan Title"
            android:fontFamily="@font/product_sans_reg"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="50dp"
            android:background="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/plantitlelay"
        android:id="@+id/plandurlay"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/etbckfields"
            android:layout_height="50dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="In months"
                android:id="@+id/plnmonths"
                android:layout_marginTop="10dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="3dp"
                android:inputType="number"
                android:background="@drawable/memb_btn_rect"
                android:fontFamily="@font/product_sans_reg" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan Duration"
            android:fontFamily="@font/product_sans_reg"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="50dp"
            android:background="#ffffff"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/planpricelay"
        android:layout_marginTop="10dp"
        android:layout_below="@id/plandurlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/etbckfields"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/rupsym"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:textSize="20sp"
                android:layout_marginBottom="3dp"
                android:text="\u20B9"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/planPrice"
                android:layout_toEndOf="@id/rupsym"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="3dp"
                android:inputType="number"
                android:background="@drawable/memb_btn_rect"
                android:fontFamily="@font/product_sans_reg" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan Price"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="50dp"
            android:background="#ffffff"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newPlanNext"
        android:elevation="8dp"
        android:translationZ="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/getstartedbtn"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tvgetstrt"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Next"
            android:textStyle="bold"
            android:layout_marginStart="160dp"
            android:textSize="24sp"
            android:fontFamily="@font/product_sans_reg"
            android:textColor="@android:color/white"
            />
        <RelativeLayout
            android:layout_height="60dp"
            android:layout_width="80dp"
            android:background="@color/gtstrtbck1"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>