<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/newPlantitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/NewMembpopup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="New Plan"
            android:fontFamily="@font/product_sans_reg"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            android:textColor="#1B1C20"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Choose A Plan Cover"
            android:fontFamily="@font/product_sans_reg"
            android:layout_below="@id/NewMembpopup"
            android:layout_marginTop="0dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textColor="#1B1C20"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/newPlantitle"
        android:id="@+id/planCoverRv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:layout_above="@id/newPlanNext2"
        android:layout_marginBottom="20dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:focusable="true"
        android:clickable="true"/>


    <RelativeLayout
        android:id="@+id/newPlanNext2"
        android:elevation="8dp"
        android:translationZ="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/getstartedbtn"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tvgetstrt"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Next"
            android:textStyle="bold"
            android:layout_marginStart="160dp"
            android:textSize="24sp"
            android:fontFamily="@font/myraidprolight"
            android:textColor="@android:color/white"
            />
        <RelativeLayout
            android:layout_height="60dp"
            android:layout_width="80dp"
            android:background="@color/gtstrtbck1"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>