<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/signUpTitleLay"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/adminSignup"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sign Up"
                    android:textStyle="bold"
                    android:fontFamily="@font/myraidprolight"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:textSize="35sp"
                    android:textColor="#1B1C20"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Create a new Account"
                    android:textStyle="bold"
                    android:fontFamily="@font/myraidprolight"
                    android:layout_below="@id/adminSignup"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="30dp"
                    android:textSize="18sp"
                    android:textColor="#1B1C20"/>
            </RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/lib/com.mikhaellopez.circularimageviewsample"
                android:id="@+id/snpavatar"
                android:layout_below="@id/signUpTitleLay"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/avatar"
                app:civ_border_width="2dp"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#FF000000"/>
            <RelativeLayout
                android:layout_below="@id/snpavatar"
                android:layout_marginTop="10dp"
                android:id="@+id/nameLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/etbckfields"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/snpName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/memb_btn_rect"
                        android:fontFamily="@font/myraidprolight"
                        android:inputType="textPersonName" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="18dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/myraidprolight"
                    android:text=" Gym Name "
                    android:textSize="18sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/nameLay"
                android:id="@+id/phoneLay"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/etbckfields"
                    android:layout_height="60dp">

                    <EditText
                        android:id="@+id/snpPhone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/memb_btn_rect"
                        android:fontFamily="@font/myraidprolight"
                        android:inputType="number" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="18dp"
                    android:background="#ffffff"
                    android:fontFamily="@font/myraidprolight"
                    android:text=" Phone Number "
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/Next2"
        android:elevation="8dp"
        android:translationZ="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/getstartedbtn"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Next"
            android:textStyle="bold"
            android:layout_marginStart="160dp"
            android:textSize="24sp"
            android:fontFamily="@font/myraidprolight"
            android:textColor="@android:color/white"
            />
        <RelativeLayout
            android:layout_height="60dp"
            android:layout_width="80dp"
            android:background="@color/gtstrtbck1"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>