<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="70dp">
    <RelativeLayout
        android:id="@+id/rvlinecir"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <View
            android:layout_width="1dp"
            android:id="@+id/toplinerv"
            android:background="@color/gray"
            android:layout_centerHorizontal="true"
            android:layout_height="10dp"/>
        <View
            android:id="@+id/cshflowtype"
            android:layout_marginTop="3dp"
            android:layout_width="15dp"
            android:elevation="1dp"
            android:translationZ="1dp"
            android:layout_below="@id/toplinerv"
            android:layout_height="15dp"
            android:background="@drawable/circleinc"/>
        <View
            android:layout_width="1dp"
            android:layout_below="@id/cshflowtype"
            android:id="@+id/bottomlinerv"
            android:layout_marginTop="3dp"
            android:background="@color/gray"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/rvlinecir">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/rvtextdata"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="match_parent">
           <TextView
               android:layout_width="wrap_content"
               android:fontFamily="@font/product_sans_reg"
               android:id="@+id/timedatetranstv"
               android:textSize="10sp"
               android:layout_height="wrap_content"
               android:text="Today at 12:00AM"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/titletranstv"
                android:fontFamily="@font/product_sans_reg"
                android:textSize="18sp"
                android:textColor="@color/typography_black"
                android:layout_height="wrap_content"
                android:text="New Member Jangra"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/catetranstv"
                android:fontFamily="@font/product_sans_reg"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:text="Categoty: New Member"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:id="@+id/amounttrans"
            android:text="+1200"
            android:fontFamily="@font/product_sans_reg"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/green"/>
    </RelativeLayout>
</RelativeLayout>